<?xml version="1.0" encoding="UTF-8"?>
<route>
	<requests>
		<request> <!-- 心跳 -->
			<action-class>com.mogujie.ares.extend.action.Monitor</action-class>
			<method>heartbeat</method>
			<request-type>1</request-type>
			<response-type>1</response-type>
			<params>
				<String>${channel.remoteAddress}</String>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 登陆 -->
			<action-class>com.mogujie.ares.extend.action.Login</action-class>
			<method>login</method>
			<request-type>110</request-type>
			<response-type>111</response-type>
			<params>
				<String>uname</String>
				<String>pwd</String>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 组织架构 -->
			<action-class>com.mogujie.ares.extend.action.DepartAction</action-class>
			<method>getDepartmentInfo</method>
			<request-type>126</request-type>
			<response-type>127</response-type>
			<params>
				<int>userId</int>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取所有用户信息 -->
			<action-class>com.mogujie.ares.extend.action.UserAction</action-class>
			<method>getAllUsersInfo</method>
			<request-type>132</request-type>
			<response-type>133</response-type>
			<params>
				<int>userId</int>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 未读消息计数 -->
			<action-class>com.mogujie.ares.extend.action.MessageCounter</action-class>
			<method>unread</method>
			<request-type>141</request-type>
			<response-type>142</response-type>
			<params>
				<int>userId</int>
				<int>clientType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 未读消息计数清零 -->
			<action-class>com.mogujie.ares.extend.action.MessageCounter</action-class>
			<method>clear</method>
			<request-type>146</request-type>
			<response-type>180</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>requestId</int>
				<int>userId</int>
				<int>friendUserId</int>
				<int>clientType</int>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取最近联系人列表 -->
			<action-class>com.mogujie.ares.extend.action.Friendship</action-class>
			<method>getUserRecentContact</method>
			<request-type>122</request-type>
			<response-type>123</response-type>
			<params>
				<int>userId</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 删除最近联系人 -->
			<action-class>com.mogujie.ares.extend.action.Friendship</action-class>
			<method>deleteUserRecentContact</method>
			<request-type>124</request-type>
			<response-type>125</response-type>
			<params>
				<int>userId</int>
				<int>friendUserId</int>   <!-- 最近联系ID： 1用户 2群 -->
				<int>friendUserType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取未读消息列表 -->
			<action-class>com.mogujie.ares.extend.action.MessageContent</action-class>
			<method>getUnreadMessage</method>
			<request-type>143</request-type>
			<response-type>145</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>userId</int>
				<int>friendUserId</int>
				<int>clientType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取历史消息 -->
			<action-class>com.mogujie.ares.extend.action.MessageContent</action-class>
			<method>getHistoryMessage</method>
			<request-type>144</request-type>
			<response-type>145</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>fromUserId</int>
				<int>toUserId</int>
				<int>offset</int>
				<int>count</int>
				<int>clientType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 发送新消息 -->
			<action-class>com.mogujie.ares.extend.action.MessageContent</action-class>
			<method>sendMessage</method>
			<request-type>140</request-type>
			<response-type>180</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>requestId</int>
				<int>fromUserId</int>
				<int>toUserId</int>
				<int>created</int>
				<byte>messageType</byte>
				<byte-array>content</byte-array>
				<int>clientType</int>
				<String>attach</String>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		
		<request> <!-- 获取用户信息 -->
			<action-class>com.mogujie.ares.extend.action.UserAction</action-class>
			<method>getUsersInfo</method>
			<request-type>130</request-type>
			<response-type>131</response-type>
			<params>
				<int>fromUserId</int>
				<int-array>userIds</int-array>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取用户加入的所有固定群 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>getUserGroups</method>
			<request-type>300</request-type>
			<response-type>301</response-type>
			<params>
				<int>userId</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取用户的最近联系群 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>getUserRecentGroups</method>
			<request-type>314</request-type>
			<response-type>315</response-type>
			<params>
				<int>userId</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取群信息 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>getGroupsDetail</method>
			<request-type>302</request-type>
			<response-type>303</response-type>
			<params>
				<int>userId</int>
				<int>groupId</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 获取用户所在所有群未读消息计数 -->
			<action-class>com.mogujie.ares.extend.action.MessageCounter</action-class>
			<method>groupUnread</method>
			<request-type>304</request-type>
			<response-type>305</response-type>
			<params>
				<int>userId</int>
				<int>clientType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		
		<request> <!-- 获取群未读消息列表 -->
			<action-class>com.mogujie.ares.extend.action.MessageContent</action-class>
			<method>getGroupUnreadMessage</method>
			<request-type>306</request-type>
			<response-type>308</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>userId</int>
				<int>groupId</int>
				<int>clientType</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		
		<request> <!-- 获取群历史消息列表 -->
			<action-class>com.mogujie.ares.extend.action.MessageContent</action-class>
			<method>getGroupHistoryMessage</method>
			<request-type>307</request-type>
			<response-type>308</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>userId</int>
				<int>groupId</int>
				<int>offset</int>
				<int>count</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 未读群消息清零 -->
			<action-class>com.mogujie.ares.extend.action.MessageCounter</action-class>
			<method>clearUserGroup</method>
			<request-type>309</request-type>
			<response-type>180</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>userId</int>
				<int>groupId</int>
				<int>clientType</int>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 创建群 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>createGroup</method>
			<request-type>310</request-type>
			<response-type>311</response-type>
			<params>
				<int>userId</int>
				<String>groupName</String>
				<String>groupAvatar</String>
				<int-array>memberUserIds</int-array>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 加入或退出群 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>joinOrQuitGroup</method>
			<request-type>312</request-type>
			<response-type>313</response-type>
			<params>
				<int>requestUserId</int>
				<int>groupId</int>
				<int>changeType</int>
				<int-array>userIds</int-array>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 修改群名和头像 -->
			<action-class>com.mogujie.ares.extend.action.GroupAction</action-class>
			<method>modifyGroup</method>
			<request-type>318</request-type>
			<response-type>319</response-type>
			<params>
				<int>requestUserId</int>
				<int>groupId</int>
				<String>groupName</String>
				<String>groupAvatar</String>
				<DataBuffer>attachment</DataBuffer>	
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 请求发给自己的离线文件 -->
			<action-class>com.mogujie.ares.extend.action.FileAction</action-class>
			<method>getFileRecord</method>
			<request-type>561</request-type>
			<response-type>562</response-type>
			<params>
				<int>requestUserId</int>
				<DataBuffer>attachment</DataBuffer>
				<int>version</int>
				<!-- type:0  自己发送文件历史记录， type:1 自己接受  ， type:2 自己未接受的-->
				<int>type</int>  
			</params>
			<filters>
			</filters>
		</request>
		
		<request> <!-- 添加离线文件信息 -->
			<action-class>com.mogujie.ares.extend.action.FileAction</action-class>
			<method>addFileRecord</method>
			<request-type>563</request-type>
			<response-type>180</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>requestUserId</int>
				<int>fromUserId</int>
				<int>toUserId</int>
				<String>taskId</String>
				<String>filePath</String>
				<int>fileSize</int>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		<request> <!-- 删除离线文件信息 -->
			<action-class>com.mogujie.ares.extend.action.FileAction</action-class>
			<method>removeFileRecord</method>
			<request-type>564</request-type>
			<response-type>180</response-type>
			<params>
				<int>${action.requestType}</int>
				<int>requestUserId</int>
				<int>fromUserId</int>
				<!-- <int>type</int> -->
				<int>toUserId</int>
				<String>taskId</String>
				<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		
		<request> <!-- 服务器状态 -->
			<action-class>com.mogujie.ares.extend.action.Dashboard</action-class>
			<method>getServerStatus</method>
			<request-type>10000</request-type>
			<response-type>10001</response-type>
			<params>
			<int>version</int>
			</params>
			<filters>
			</filters>
		</request>
		
	</requests>
</route>
